# pegacorn-deployment-properties

./: .gitignore  README.md  pom.xml
src/main/java/net/fhirfactory/pegacorn/deployment/names/: PegacornCommunicateComponentNames.java  PegacornFHIRPitComponentNames.java  PegacornFHIRPlaceAsPegacornMDRComponentNames.java  PegacornFHIRPlaceAsVirtualDBPersistenceComponentNames.java  PegacornFHIRPlaceMDRComponentNames.java  PegacornHestiaComponentNames.java  PegacornLadon2CommunicateEndpointNames.java  PegacornLadon2HestiaEndpointNames.java  PegacornLadonComponentNames.java  PegacornLadonVirtualDBPersistenceComponentNames.java
src/main/java/net/fhirfactory/pegacorn/deployment/properties/: CommunicateIrisProperties.java  CommunicateProperties.java  FHIRBreakProperties.java  LadonDefaultDeploymentProperties.java  LadonProperties.java  PegacornCoreSubsystemComponentNames.java  PetasosProperties.java  SystemWideProperties.java
