<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn-deployment</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pegacorn-deployment</relativePath>
    </parent>

    <artifactId>pegacorn-deployment-properties</artifactId>
    <packaging>jar</packaging>

    <name>Pegacorn :: Deployment :: Properties</name>
    <description></description>

    <url>http://pegacorn.fhirbox.net</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version-javax.enterprise-cdi-api}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version-org.apache.commons-lang3}</version>
        </dependency>
        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-platform-commoncode</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
